SubTitleMaker.WPF/MainWindow.xaml

<Window x:Class="SubTitleMaker.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubTitleMaker.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="4" >
            <Border.Background>
                <ImageBrush ImageSource="/Images/Sample.png" Stretch="Uniform" />
            </Border.Background>
            <DockPanel>
                <!--<TextBlock DockPanel.Dock="Bottom" Text="gdkjhgskjahfkjsaagdagdagdagadgdaga" Foreground="WhiteSmoke" TextAlignment="Center" />-->
                <TextBlock DockPanel.Dock="Bottom" 
                           Text="{Binding EnglishText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                           Foreground="WhiteSmoke" TextAlignment="Center"
                           />
                <TextBlock DockPanel.Dock="Bottom" 
                           Text="{Binding ChineseText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                           Foreground="WhiteSmoke" TextAlignment="Center"
                           />
                <TextBlock DockPanel.Dock="Bottom" Text="" Foreground="WhiteSmoke" TextAlignment="Center" />
                
            </DockPanel>            
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Text (Chinese)" />
                <TextBox Text="{Binding ChineseText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Text (English)" />
                <TextBox Text="{Binding EnglishText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
